# Back-End
DATABASE_URL=sqlite:///dev.db
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_APP_KEY=change-me
JWT_SECRET_KEY=change-me
PYTHONPATH=src

# Front-End
BASENAME=/
REACT_APP_BACKEND_URL=/api
BACKEND_URL=/api
